<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website </title>
    <style>
        /* @font-face {
            font-family: 'Photography ';
            src: url(Letters for Learners.ttf);
        } */
        
        body {
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            font-family: 'Photography';
        }
        
        li {
            display: inline;
        }
        
        ul {
            background: rgb(236, 242, 244);
            background: linear-gradient(40deg, rgba(236, 242, 244, 1) 40%, rgba(0, 110, 255, 1) 90%);
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        
        h2 {
            display: flex;
            justify-content: center;
        }
        
        .sec1,
        .sec2 {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>More</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="sec1text">
        <h2>Illustrations</h2>
    </div>
    <div class="sec1">

        <img src="https://cdn.pixabay.com/photo/2023/02/10/07/59/fox-7780326__340.jpg" alt="" srcset="">
        <img src="https://cdn.pixabay.com/photo/2023/01/11/18/26/bird-7712475__340.jpg" alt="" height="">
        <img src="https://cdn.pixabay.com/photo/2023/02/11/10/34/ai-generated-7782437_640.jpg" alt="" srcset="" height="390">
    </div>
    <h2> Vector Designs </h2>
    <div class="sec2">
        <img src="https://cdn.pixabay.com/photo/2019/04/27/08/02/rocket-4159452__340.png" alt="">
        <img src="https://cdn.pixabay.com/photo/2013/07/12/14/16/space-shuttle-148123__340.png" alt="">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/13/56/space-station-161807__340.png" alt="">
    </div>
</body>

</html>